# Quick

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  karthik.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/huawei/agc/clouddb/quick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/agc/clouddb/quick/: AboutMeFragment.java  CloudDBQuickStartApplication.java  EditActivity.java  HomePageFragment.java  MainActivity.java
app/src/main/java/com/huawei/agc/clouddb/quick/model/: BookEditFields.java  BookInfo.java  CloudDBZoneWrapper.java  LoginHelper.java  ObjectTypeInfoHelper.java  StorageLocationHelper.java
app/src/main/java/com/huawei/agc/clouddb/quick/utils/: DateUtils.java
app/src/main/res/layout/: account_item_view.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/agc/clouddb/quick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
